GOOGLE_CLIENT_ID=1015284558762-tdb54esvv5m2uu8u8jsqqm7ldllm5si1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='hghvhgvhgvhg'

# http://localhost:3000/api/auth/callback/google