GOOGLE_CLIENT_ID=1015284558762-e114cnqp62da3b4i2m4o9u7et80phejn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='hghvhgvhgvhg'

# http://localhost:3000/api/auth/callback/google